STRIPE_PUBLIC_KEY = pk_test_51LnQoMGgMonZaOhl25UczvPtAoAY1V35YnB77f3z0Mi8VSdsYXjKtc03fORIuSFtaId4ghEXGV7LqrwAArJY5fmA00Fse963QK
STRIPE_SECRET_KEY = sk_test_51LnQoMGgMonZaOhlmFRg6rR3OkWYx0m72VoBjAkeE37Bb3mPUrn9u9ETJoTdFsM1B2GuBdYX7VDdX7L9kAinQKcA00exmR6Ibf

VONAGE_API_KEY = 16e81af4
VONAGE_SECRET_KEY = YgS7VZnCE29OKto7

LOCAL_MONGO_URI = mongodb://localhost:27017/callForwardingApp
MONGO_NAME = Call Forwarding App DB